E:\>jmap -heap 12724
Attaching to process ID 12724, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.231-b11

using thread-local object allocation.
Garbage-First (G1) GC with 13 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 40
   MaxHeapFreeRatio         = 70
   MaxHeapSize              = 1073741824 (1024.0MB)
   NewSize                  = 1363144 (1.2999954223632812MB)
   MaxNewSize               = 643825664 (614.0MB)
   OldSize                  = 5452592 (5.1999969482421875MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 1048576 (1.0MB)

Heap Usage:
G1 Heap:
   regions  = 1024
   capacity = 1073741824 (1024.0MB)
   used     = 87246464 (83.2047119140625MB)
   free     = 986495360 (940.7952880859375MB)
   8.125460147857666% used
G1 Young Generation:
Eden Space:
   regions  = 55
   capacity = 183500800 (175.0MB)
   used     = 57671680 (55.0MB)
   free     = 125829120 (120.0MB)
   31.428571428571427% used
Survivor Space:
   regions  = 25
   capacity = 26214400 (25.0MB)
   used     = 26214400 (25.0MB)
   free     = 0 (0.0MB)
   100.0% used
G1 Old Generation:
   regions  = 4
   capacity = 864026624 (824.0MB)
   used     = 3360384 (3.2047119140625MB)
   free     = 860666240 (820.7952880859375MB)
   0.3889213487939927% used

16131 interned Strings occupying 2165608 bytes.