<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.9.RELEASE</version>
<!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
	</parent>
	<groupId>cc.yezj</groupId>
	<artifactId>week9class2work1_dubbo_hmily_tcc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rpcfx</name>
	<packaging>pom</packaging>
	<description>dubbo+hmily+tcc</description>

	<modules>
		<module>biz</module>
		<module>common</module>
		<module>account_cny</module>
		<module>account_usd</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.16</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
